events {}

http {

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8090;
        server_name  localhost;

        location / {
            rewrite ^/auth-service-v2/(.*)$ /$1 break;
            proxy_pass http://auth-service-v2:8081;
        }
    }
}