events {}

http {
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        location /auth-service-v2/ {
            rewrite ^/auth-service-v2/(.*)$ /$1 break;
            proxy_pass http://auth-service-v2:8081;
        }

        location /device-service-v2/ {
            rewrite ^/device-service-v2/(.*)$ /$1 break;
            proxy_pass http://device-service-v2:8082;
        }

        location /telemetry-service-v2/ {
            rewrite ^/telemetry-service-v2/(.*)$ /$1 break;
            proxy_pass http://telemetry-service-v2:8083;
        }
    }
}
